[DEFAULT]
default_store = file
bind_host = 0.0.0.0
bind_port = 9292
log_file = /var/log/glance-api.log
backlog = 4096
registry_host = 0.0.0.0
registry_port = 9191
registry_client_protocol = http

delayed_delete = False
scrub_time = 43200
scrubber_datadir = /var/lib/glance/scrubber
image_cache_dir = /var/lib/glance/image-cache/

[database]
connection = sqlite:///glance.db
backend = sqlalchemy

[keystone_authtoken]
auth_uri = 
identity_uri = 
admin_tenant_name = 
admin_user = 
admin_password = 
revocation_cache_time = 10

[paste_deploy]
flavor = 

[glance_store]
filesystem_store_datadir = /var/lib/glance/images/
sheepdog_store_address = localhost
sheepdog_store_port = 7000
sheepdog_store_chunk_size = 64
