[DEFAULT]
bind_host = 0.0.0.0
bind_port = 9191
log_file = /var/log/glance-registry.log
backlog = 4096
api_limit_max = 1000
limit_param_default = 25

[database]
backend = sqlalchemy
connection = sqlite:///glance.db

[keystone_authtoken]
auth_uri = 
identity_uri = 
admin_tenant_name = 
admin_user = 
admin_password = 

[paste_deploy]
flavor =

[profiler]
